# Team_Charlie_Stage

ApiGateway/: ApiGateway.csproj  Startup.cs
ApiGateway/Controllers/: ApiGatewayController.cs
ApiGateway/DTO/: CategoryDTO.cs
ApiGateway/Properties/: launchSettings.json
Capstone_TeamCharlie/: Capstone_TeamCharlie.sln  Login.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Capstone_TeamCharlie/Commands/: Register.cs
Capstone_TeamCharlie/Controllers/: LoginController.cs  WeatherForecastController.cs
Capstone_TeamCharlie/Handlers/: GetUsersHandler.cs  GetUsersbyIdHandler.cs  RegisterHandler.cs
Capstone_TeamCharlie/Migrations/: 20220926093110_mig1.Designer.cs  20220926093110_mig1.cs  EcomContextModelSnapshot.cs
Capstone_TeamCharlie/Models/: EcomCategory.cs  EcomOrders.cs  EcomProducts.cs
Capstone_TeamCharlie/Properties/: launchSettings.json
Capstone_TeamCharlie/Queries/: GetAllUsers.cs  GetUsersbyId.cs
Capstone_TeamCharlie/Repository/: ILogin.cs  LoginServices.cs
Category/: Program.cs  Startup.cs  WeatherForecast.cs
Category/Commands/: AddCategoryCommand.cs
Category/Controllers/: CategoryController.cs  WeatherForecastController.cs
Category/Handlers/: AddCategoryHandler.cs  GetAllCategoryHandler.cs  GetCategoryByIdHandler.cs
Category/Models/: EcomLogin.cs
Category/Properties/: launchSettings.json
Category/Queries/: GetAllCategoryQuery.cs  (+1 more)
Customers/: Program.cs  Startup.cs
Gateway.WebApi/: Program.cs  Startup.cs  ocelot.json
Orders/: Orders.csproj  Startup.cs  appsettings.json
PaymentGateway/: PaymentGateway.csproj  Startup.cs  appsettings.json
Products/: Startup.cs
(+51 files in other folders)
